<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".missionPage.MissionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="364dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:background="@drawable/corner_round">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="AI-recommended Mission"
                    android:textFontWeight="@integer/material_motion_duration_medium_2"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/refresh_button_design"
                    android:src="@drawable/icon_refresh" />

                <FrameLayout
                    android:id="@+id/mission_box_1"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button_corner_round">

                    <TextView
                        android:id="@+id/mission_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="10Minutes"
                        android:textColor="#7A9CFD" />

                    <TextView
                        android:id="@+id/mission_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Meditate" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mission_box_2"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="194dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button_corner_round">

                    <TextView
                        android:id="@+id/mission_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="10Minutes"
                        android:textColor="#7A9CFD" />

                    <TextView
                        android:id="@+id/mission_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Running" />
                </FrameLayout>

            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/mission_button_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="14.5dp"
                        android:background="@drawable/circle_button"
                        android:text="B1" />

                    <Button
                        android:id="@+id/mission_button_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="14.5dp"
                        android:background="@drawable/circle_button"
                        android:text="B2" />

                    <Button
                        android:id="@+id/mission_button_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="14.5dp"
                        android:background="@drawable/circle_button"
                        android:text="B3" />

                    <Button
                        android:id="@+id/mission_button_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="14.5dp"
                        android:background="@drawable/circle_button"
                        android:text="B4" />

                    <Button
                        android:id="@+id/mission_button_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="14.5dp"
                        android:background="@drawable/circle_button"
                        android:text="B5" />
                </LinearLayout>

            </HorizontalScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Latest Mission"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/mission_corner_layout"
                    android:fillViewport="true">

                    <ListView
                        android:id="@+id/timeline_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="0dp" />

                </ScrollView>


            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>